<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\NagarPalika.Application\NagarPalika.Application.csproj" />
	</ItemGroup>

</Project>
