<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8618;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8618;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>
</Project>
