# NagarPalika

./: NagarPalika.sln  README.md
src/Core/NagarPalika.Domain/: NagarPalika.Domain.csproj
src/Core/NagarPalika.Domain/BaseEntity/: BaseEntity.cs
src/Core/NagarPalika.Domain/Entity/: AccessPermission.cs  AssetCategory.cs  AssetSubCategory.cs  ConstructionType.cs  DataTable.cs  Department.cs  DepriciationSlab.cs  Designation.cs  DisabilitySlab.cs  DiscountSlab.cs  District.cs  Employee.cs  FineCriteria.cs  Locality.cs  Modules.cs  MonthlyRentalRate.cs  MutationType.cs  Organizations.cs  PosessonMode.cs  Property.cs  PropertyType.cs  RNLAllotment.cs  RNLArrear.cs  RNLProperty.cs  RecieptBook.cs  RefreshTokens.cs  RoadWidthType.cs  Roles.cs  SelectItem.cs  SessionMaster.cs  TariffPlan.cs  TenantSlab.cs  TradeCategory.cs  TradeDocument.cs  TradeRegistration.cs  TradeSubCategory.cs  UserType.cs  Wards.cs  Zones.cs
src/Core/NagarPalika.Domain/Helper/: DomainServiceOptions.cs  EmailNotificationOptions.cs  EncryptOptions.cs  GEOLocationOptions.cs
src/Core/NagarPalika.Domain/JWT/: JWTService.cs  JWTSetting.cs
src/Core/NagarPalika.Domain/Model/: GoogleAddressModel.cs
src/Core/NagarPalika.Domain/ViewModels/: AccessPermissionVM.cs  AssetCategoryVM.cs  AssetSubCategoryVM.cs  ConstructionTypeVM.cs  DepartmentVM.cs  DepriciationSlabVM.cs  DesignationVM.cs  DisabilitySlabVM.cs  DiscountSlabVM.cs  DistrictVM.cs  EmployeeVM.cs  FineCriteriaVM.cs  LocalityVM.cs  ModulesVM.cs  MonthlyRentalRateVM.cs  MutationTypeVM.cs  OrganizationVM.cs  PosessonModeVM.cs  PropertyTypeVM.cs  PropertyVM.cs  RNLAllotmentVM.cs  RNLArrearVM.cs  RNLPropertyVM.cs  RecieptBooksVM.cs  RefreshTokensVM.cs  RoadWidthTypeVM.cs  RolesVM.cs  SessionMasterVM.cs  TariffPlanVM.cs  TenantSlabVM.cs  TradeCategoryVM.cs  TradeDocumentVM.cs  TradeRegistrationVM.cs  TradeSubCategoryVM.cs  UserTypeVM.cs  WardsVM.cs  ZonesVM.cs
src/Infrastructure/NagarPalika.Data/: NagarPalika.Data.csproj
src/Infrastructure/NagarPalika.Data/Context/: ApplicationDbContext.cs
src/Infrastructure/NagarPalika.Data/OtherRepository/: CommonMethod.cs  EmailRepository.cs  EmployeeProvider.cs  EncryptRepository.cs  GeoLocationRepository.cs  TextMessgeRepository.cs
src/Infrastructure/NagarPalika.Data/Repository/: AccessPermissionRepository.cs  AssetCategoryRepository.cs  AssetSubCategoryRepository.cs  ConstructionTypeRepository.cs  DepartmentRepository.cs  DepriciationSlabRepository.cs  DesignationRepository.cs  DisabilitySlabRepository.cs  DiscountSlabRepository.cs  DistrictsRepository.cs  EmployeeRepository.cs  FineCriteriaRepository.cs  GenericRepository.cs  GenericRepositoryAsync.cs  JWTService.cs  LocalityRepository.cs  ModulesRepository.cs  MonthlyRentalRateRepository.cs  MutationTypeRepository.cs  OrganizationsRepository.cs  PosessonModeRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  RNLAllotmentRepository.cs  RNLArrearRepository.cs  RNLPropertyRepository.cs  RecieptBooksRepository.cs  RefreshTokensRepository.cs  RoadWidthTypeRepository.cs  RolesRepository.cs  (+10 more)
src/Presentation/NagarPalika.Web/: NagarPalika.Web.csproj  Program.cs  appsettings.json
(+533 files in other folders)
