<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8618;8602;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8618;8602;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Core\NagarPalika.Application\NagarPalika.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\NagarPalika.IOC\NagarPalika.IOC.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\Uploads\" />
	</ItemGroup>
</Project>
